.secondryNav {
  display: none;
}
.mobile_filters {
  display: none;
}
.filters_mobile_menu {
  display: none;
}

.main_content {
  position: relative;
  width: 100%;
  max-width: 1580px;
  margin: auto;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
}
.upper_section {
  position: relative;
  width: 100%;
  height: 40%;
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Biennale';
  font-size: 0.75rem;
  color: #a8472f;

  .title {
    font-size: 4.5rem;
    font-family: 'Bradford LL TT';
    text-transform: capitalize;
  }
  p {
    font-weight: 400;
    letter-spacing: 0.06em;
  }
}
.related_products {
  width: 90%;
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 1rem;
  gap: 1.5rem;
  li {
    font-weight: 600;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    a {
      color: #a8472f;
      &:hover {
        color: #000;
      }
    }
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  margin-bottom: 3rem;
  font-family: inherit;
  text-transform: capitalize;
}
.header_left {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  a {
    color: #6f6868;
    &:hover {
      color: #a8472f;
    }
  }
  i {
    color: #6f6868;
  }
  span {
    color: #000;
  }
}

.lower_section {
  position: relative;
  width: 100%;
  display: flex;
  gap: 2%;
  margin-top: 4rem;
}
.filter_section {
  position: sticky;
  top: 5rem;
  margin-left: 5%;
  width: 23%;
  height: fit-content;
  max-height: 87vh;
  overflow: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  .apply_btn {
    display: block;
    width: 80%;
    padding: 12px 24px;
    font-family: 'Biennale';
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    background-color: #000;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: transparent;
      border: 1px solid #0a3524;
      color: #0a3524;
    }
  }
}
.products_section {
  position: relative;
  width: 67%;
  margin-right: 3%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(350, auto);
}

.product_card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  cursor: pointer;

  &:hover {
    .product_images {
      img:nth-child(1) {
        opacity: 0;
      }
      img:nth-child(2) {
        opacity: 1;
      }
    }

    .hover_animation {
      transform: translateY(0);
    }
  }
}

.action_container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.product_images {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: opacity 0.3s ease-in-out;
  }
}
.hidden_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hover_animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.product_sizes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fffceed1;
  justify-content: center;
  align-items: center;
  cursor: auto;
}

.product_details {
  position: relative;
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.25rem;
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  font-weight: 400;
  background-color: #fffcee;
  color: #000;
}
.product_details_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.show_sizes_button {
  display: none;
}
.mobile_buy {
  display: none;
}

@media screen and (max-width: 92.5rem) {
  .lower_section {
    width: 100%;
  }
  .product_sizes {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 87.5rem) {
  .filter_section {
    margin-left: 2%;
    width: 31%;
  }
  .products_section {
    margin: auto;
  }
}
@media screen and (max-width: 75rem) {
  .products_section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 62.5rem) {
  .main_content {
    margin-top: 2rem;
  }
  .product_sizes {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 51rem) {
  .secondryNav {
    display: flex;
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0.8rem 1rem;
    background-color: #fffcee;
    border-bottom: #a8472f 1px solid;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: end;
    gap: 1rem;
    z-index: 1;
  }
  .mobile_filters {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 60;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .show_mobile_filters {
    transform: translateX(0);
  }

  .mobile_backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease-out;
    cursor: pointer;
    z-index: 40;
  }
  .closed_backdrop {
    opacity: 0;
    display: none;
  }
  .opened_backdrop {
    opacity: 1;
    display: block;
  }
  .filters_mobile_menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    min-width: 16rem;
    height: 100vh;
    background-color: #fffcee;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0 1rem;
    margin-right: 0px;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .open {
    transform: translateX(0);
  }
  .mobile_filters_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    span {
      font-family: 'Biennale';
      font-size: 18px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 0.06em;
    }
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 2rem;
    }
  }
  .filter_form_mobile {
    width: 100%;
    max-height: 75%;
    overflow-y: scroll;
  }
  .mobile_filters_bottom {
    position: absolute;
    bottom: 1rem;
    right: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;
    button {
      display: block;
      width: 100%;
      padding: 12px 24px;
      font-family: 'Biennale';
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      border: 1px solid transparent;
      transition: all 0.2s ease-in-out;
    }
    .mobile_apply_btn {
      background-color: #000;
      color: #fff;
      &:hover {
        background-color: transparent;
        border: 1px solid #0a3524;
        color: #0a3524;
      }
    }
    .mobile_clear_btn {
      background-color: transparent;
      border: 1px solid #000;
      &:hover {
        background-color: #0a3524;
        border-color: #0a3524;
        color: #ffffff;
      }
    }
  }
  .filterButton {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Biennale';
    letter-spacing: 0.06em;
    gap: 12px;
    cursor: pointer;
    i {
      font-size: 0.8rem;
    }
  }
  .main_content {
    margin-top: 5rem;
  }
  .header_right {
    display: none;
  }
  .filter_section {
    display: none;
  }

  .products_section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .action_container .hover_animation {
    display: none;
  }

  .product_details {
    padding: 0 0.5rem;
  }

  .show_sizes_button {
    display: block;
    border: none;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .mobile_buy {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #fffceeee;
    z-index: 20;
    transform: translateY(100%);
    transition: all 0.2s ease-out;
  }
  .show_mobile_buy {
    transform: translateY(0);
  }
  .mobile_buy_upper {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      i {
        color: #000;
        font-size: 1.5rem;
      }
    }
  }
  .product_details_mobile {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 0.25rem;
    font-size: 0.75rem;
    letter-spacing: 0.06em;
    font-weight: 500;
    color: #000;
  }
  .product_sizes_mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;

    justify-content: center;
    align-items: center;
    cursor: auto;
  }
  .mobile_buy_bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }
  .mobile_buy_bottom .hover_animation {
    position: relative;
    transform: translateY(0);
  }
}

@media screen and (max-width: 31.25rem) {
  .main_content {
    margin-top: 4rem;

    .title {
      font-size: 2rem;
      font-weight: 300;
    }
  }

  .related_products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .header {
    padding: 0 1rem;
  }

  .products_section {
    grid-template-columns: repeat(1, 1fr);
  }
}



